PORT = 7000
HOST = localhost
USER = postgres
DB = jslab
PASSWORD = root
POSTGRES_PORT = 5432
JWT_PRIVATE_KEY = ultra_secret_KeY
JWT_REFRESH_PRIVATE_KEY = ultra_secret_KeY_for_ReFrESh
SUPPORT_EMAIL_SERVICE_NAME = mail.ru
SUPPORT_EMAIL = supprtmailjslab@mail
SUPPORT_EMAIL_PASSWORD = CVNHGLN2GgFj2Tct1Rt